activated_at
: 
null
active
: 
true
active_plan
: 
"PREMIUM"
active_plan_id
: 
null
address_complete
: 
"null"
avg_cost_for_two
: 
250
avg_daily_order_count
: 
null
avg_order_cost
: 
null
closes_at
: 
"21:30:00"
cover_image
: 
null
created_at
: 
"1648642077"
cuisines
: 
(6) [{…}, {…}, {…}, {…}, {…}, {…}]
currency
: 
{symbol: '₹'}
does_bookings
: 
false
e_type_id
: 
"19"
free_tier_expire_at
: 
null
free_trial_eligiblity
: 
true
free_trial_expired
: 
false
image
: 
null
images
: 
[{…}]
is_close
: 
false
is_close_cafeteria
: 
null
large_image
: 
null
lead_id
: 
"25"
location
: 
{location_id: 1, location_address: 'b1/2', location_address_2: 'model town', location_zip_code: 110009, location_lat: 1, …}
location_id
: 
"1"
logo
: 
null
m_id
: 
"28"
merchant_payment_methods
: 
['cash']
next_closes_at
: 
null
next_opens_at
: 
null
noti_set
: 
"A"
opens_at
: 
"09:30:00"
points
: 
"70000"
qr_active
: 
false
rating
: 
{restaurant_avg_rating: 4, count: 1, all: {…}}
refer_responded
: 
true
restaurant_code
: 
"fashion-store"
restaurant_id
: 
"28"
restaurant_mode
: 
"NON_DINE_IN"
restaurant_name
: 
"Fashion Store"
restaurant_type
: 
null
restaurant_uuid
: 
"f1765127-0af1-4b42-8cd8-793db3cb8dc2"
